<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hamburger</title>
</head>

<style>
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: hsl(48, 18%, 83%);
  }

  .examples {
    padding: 3rem;
    max-width: 1200px;
    display: flex;
    gap: clamp(2rem, 8vw, 4rem);
  }

  button {
    background: transparent;
    border: none;
  }


  .nav-toggle {
    --button-color: black;
    overflow: hidden;
  }

  .nav-toggle .hamburger {
    transition: translate 1s, rotate 1s;
  }

  .nav-toggle[aria-expanded="true"] .hamburger {
    translate: 10px -10px;
    rotate: 0.125turn;
  }

  .nav-toggle .line {
    transition: 1s;
    stroke-dasharray: 60 31 60 300;
  }

  .nav-toggle[aria-expanded="true"] .line {
    stroke-dasharray: 60 105 60 300;
    stroke-dashoffset: -90;
  }
</style>

<body>

  <div class="examples">

    <button class="nav-toggle" aria-expanded="false">
      <svg stroke="var(--button-color)" fill="none" class="hamburger" viewBox="-10 -10 120 120" width="250">
        <path class="line" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"
          d="m 20 40 h 60 a 1 1 0 0 1 0 20 h -60 a 1 1 0 0 1 0 -40 h 30 v 70">
        </path>
      </svg>
    </button>

  </div>

</body>

<script>

  const hamburger = document.querySelector(".nav-toggle");

    hamburger.addEventListener("click", () => {
      const currentState = hamburger.getAttribute("data-state");

      if (!currentState || currentState === "closed") {
        hamburger.setAttribute("data-state", "opened");
        hamburger.setAttribute("aria-expanded", "true");
      } else {
        hamburger.setAttribute("data-state", "closed");
        hamburger.setAttribute("aria-expanded", "false");
      }
    });

</script>

</html>